# MemberProject

MemberApp/: .classpath  .project  Big Data Project Link.txt  application.properties  pom.xml
MemberApp/src/main/java/com/pack/restservice/: Application.java
MemberApp/src/main/java/com/pack/restservice/controller/: MemberController.java  PlanController.java
MemberApp/src/main/java/com/pack/restservice/entity/: Member1.java  Plan.java
MemberApp/src/main/java/com/pack/restservice/repository/: PlanRepository.java  UserRepository.java
MemberApp/src/main/webapp/: careadvocate.html  project.html  viewplan.html
