<html>

<style>

.topnav {
 
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
   background-color: white;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}



h1 {
margin-left: 70px;
}
          
form li {
list-style: none;
margin-bottom: 5px;
display:table-cell;
}

form ul li label{
float: left;
clear: left;
width: 150px;

text-align: right;
margin-right: 10px;

font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:14px;
}


form ul li input, select, span {
float: left;
margin-bottom: 10px;


}

form textarea {
float: left;
width: 300px;
height: 100px;
}



p {
margin-left: 70px;
font-weight: bold;
}
table,th,td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 10px;
}

</style>
<script>
const create_member="http://localhost:8080/members"

const api_addNewMember = (jsonData) =>{
	return fetch(create_member,{
		method:'POST',
		body:JSON.stringfy(jsonData)
	})
	
}
const onFormSubmitted=(event)=>{
	event.PreventDefault();
	const memberid=event.target[0].value;
	const subcriptionid=event.target[1].value;
	const firstname=event.target[2].value;
	const lastname=event.target[3].value;
	const dob=event.target[4].value;
	const gender=event.target[5].value;
	const relationship=event.target[6].value;
	const contact=event.target[7].value;
	const addres=event.target[8].value;
	const email=event.target[9].value;
	const preferredmodeofcommunication=event.target[10].value;
	api_addNewMember({memberid,subscriptioid,firstname,lastname,dob,gender,relationship,contact,address,email,preferredmodeofcommunication}).then(res=>res.json()).then(json=>{
		document.write("Done");

	})
	
	form.addEventListener('submit',onFormSubmitted);
}
</script>
</html>



<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<title>JavaScript Form Validation using a sample registration form</title>
<meta name="keywords" content="example, JavaScript Form Validation, Sample registration form" />
<meta name="description" content="This document is an example of JavaScript Form Validation using a sample registration form. " />
<link rel='stylesheet' href='js-form-validation.css' type='text/css' />
<script src="sample-registration-form-validation.js"></script>
</head>
<body onload="document.registration.userid.focus();">
<h1>Member Form</h1>
<form name='registration' onSubmit="return formValidation();">
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Product</a>
  <a href="#contact">Company</a>
  <a href="#about">More</a>
  <a href="#about">Logout</a>
</div>
<ul>
<li><label for="member ID">Member ID:</label></li>
<li><input type="number" name="Member ID" size="25" /></li>
<li><label for="Subscription ID">Subscription ID:</label></li>
<li><input type="number" name="Subscription ID" size="25" /></li><br>
<li><label for="firstname">First Name:</label></li>
<li><input type="text" name="First Name" size="25" /></li>
<li><label for="lastname">Last Name:</label></li>
<li><input type="text" name="Last Name" size="25" /></li><br>
<li><label id="gender">Gender:</label></li>
<li><input type="radio" name="msex" value="Male" /><span>Male</span></li>
<li><input type="radio" name="fsex" value="Female" /><span>Female</span></li>
<li><label for="DOB">DOB:</label></li>
<li><input type="date" name="DOB" size="25" /></li><br>
<li><label for="Relationship"> Relationship:</label></li>
<li><input type="text" name="Relationship" size="25" /></li>
<li><label for="Primary Contact"> Primary Contact:</label></li>
<li><input type="text" name="Primary Contact" size="25" /></li><br>
<li><label for="Address">Address:</label></li>
<li><textarea name="Address" id="Adress"></textarea></li>
<li><label for="email">Email:</label></li>
<li><input type="email" name="email" size="25" /></li><br>
<li><label>Preferred Mode Of Communication:</label></li>
<li><input type="checkbox" name="en" value="en" checked /><span>Mobile</span></li>
<li><input type="checkbox" name="nonen" value="noen" /><span> Email</span></li><br>
</ul>
</form>
<form >
    <input type="submit" value="Add Member" />
</form>
<form>
<table style="width:70%">
    <thead>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Relationship</th>
	 <th>Gender</th>
        <th>DOB</th>
        <th>Contact</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Greme</td>
        <td>Smith</td>
        <td>Member</td>
	<td>Male</td>
	<td>07/04/1961</td>
	<td>(503)-345-4568</td>
    </tr>
    <tr>
        <td>Morgan</td>
        <td>Smith</td>
        <td>Subscriber Dependent</td>
	<td>Female</td>
	<td>12/07/1993</td>
	<td>(503)-345-8976</td>
    </tr>
	<tr>
        <td>Janet</td>
        <td>Smith</td>
        <td>Spouse/Domestic Partner</td>
	<td>Female</td>
	<td>09/07/1967</td>
	<td>(503)-345-7832</td>
    </tr>
    </tbody>
</table>
</form>
</body>
</html>

