<html>
<style>

.topnav {
 
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
   background-color: white;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#g-search-button {
  display: inline-block;
  width: 16px;
  height: 16px;
  position: relative;
  left: -22px;
  top: 3px;

  background-color: black;  /* Replace with your own image */
}



h1 {
margin-left: 70px;
}


p {
margin-left: 70px;
font-weight: bold;
}


table,th,td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 10px;
}

</style>
</html>



<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<title>JavaScript Form Validation using a sample registration form</title>
<meta name="keywords" content="example, JavaScript Form Validation, Sample registration form" />
<meta name="description" content="This document is an example of JavaScript Form Validation using a sample registration form. " />
<link rel='stylesheet' href='js-form-validation.css' type='text/css' />
<script src="sample-registration-form-validation.js"></script>
</head>
<body onload="document.registration.userid.focus();">
<h1>View Plan</h1>
<form name='registration' onSubmit="return formValidation(); >
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Product</a>
  <a href="#contact">Company</a>
  <a href="#about">More</a>
  <a href="#about">Logout</a>
</div><br><br><br>
<label>Search By:</label></li>
<input type="checkbox" name="en" value="en"  /><span>Start Date</span>
<input type="checkbox" name="nonen" value="noen" /><span>Termination Date</span>
<input type="text" name="q" id="site-search-input" autocomplete="off" value="Search" class="gray" />
<span id="g-search-button"></span>
</form><br><br>

<form> 
<table style="width:70%">
    <thead>
    <tr>
        <th>Policy Number</th>
        <th>Product</th>
        <th>Product Type</th>
	 <th>Plan Type</th>
          <th>Coverage Level</th>
        <th>Start Date</th>
        <th>Termination Date</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>3564824H</td>
        <td>POS</td>
        <td>BH</td>
	<td>Get WEll</td>
	<td>Subscriber</td>
	<td>07/01/2019</td>
	<td>06/01/2020</td>
    </tr>    
	<tr>
        <td>2746584V</td>
        <td></td>
        <td>PROP</td>
	<td>Vision</td>
        <td>Dependent</td>
	<td>08/02/2019</td>
	<td></td>
    </tr>
<tr>
        <td>14785793P</td>
        <td>POS</td>
        <td>MA</td>
	<td>Hosp</td>
	<td>Subscriber</td>
	<td>15/04/2019</td>
        <td>14/04/2020</td>
    </tr>
    </tbody>
</table>

</form>


</body>
</html>

